{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-hjjbYtu03PfpaFzB7SFx",
      "type": "line",
      "x": -2820.798508121115,
      "y": -2562.4070984274535,
      "width": 105.92586597516588,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4qt_nTq0Ev8LNVOPQPk9s"
      ],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 158332351,
      "version": 776,
      "versionNonce": 1557907583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747736219472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.92586597516588,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hgzFoqDzIDHrPvl7x3yll",
      "type": "line",
      "x": -2768.4383042950467,
      "y": -2496.307438818445,
      "width": 0,
      "height": 96.14624472332139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4qt_nTq0Ev8LNVOPQPk9s"
      ],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1649124913,
      "version": 644,
      "versionNonce": 1174553329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747736219472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -96.14624472332139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B3AgmLL_FiTKj_OaNHHfE",
      "type": "ellipse",
      "x": -2803.7160198663296,
      "y": -2662.7556498339013,
      "width": 70.63202247191012,
      "height": 70.63202247191012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4qt_nTq0Ev8LNVOPQPk9s"
      ],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1192550385,
      "version": 594,
      "versionNonce": 1147953311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747736219472,
      "link": null,
      "locked": false
    },
    {
      "id": "uCVGb1ovG86HPU4GktDEG",
      "type": "line",
      "x": -2715.04798957982,
      "y": -2427.7556498339013,
      "width": 53.368746153960515,
      "height": 68.9328891242174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4qt_nTq0Ev8LNVOPQPk9s"
      ],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 528359967,
      "version": 816,
      "versionNonce": 1333705937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747736219472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.368746153960515,
          -68.9328891242174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5gyO0Y0fRxFFH2fmkNaj8",
      "type": "line",
      "x": -2821.965670779472,
      "y": -2427.7556498339013,
      "width": 53.53471995803442,
      "height": 69.00625412608906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4qt_nTq0Ev8LNVOPQPk9s"
      ],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1941862079,
      "version": 761,
      "versionNonce": 2054485183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747736219472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.53471995803442,
          -69.00625412608906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HBJtiG-9cFvtlpxGHTdus",
      "type": "text",
      "x": -2520.114458481248,
      "y": -2702.455649833901,
      "width": 42.766666412353516,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1121569855,
      "version": 165,
      "versionNonce": 2106607007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747737323655,
      "link": null,
      "locked": false,
      "text": "Chat",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bh7T1RD_gNoh5EQTGCfIr",
      "type": "rectangle",
      "x": -2596.7311252750715,
      "y": -2716.2556498339013,
      "width": 854,
      "height": 785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1828217073,
      "version": 144,
      "versionNonce": 1728563551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747730940238,
      "link": null,
      "locked": false
    },
    {
      "id": "kBb0Ezq8EwW6Ff_cXKa5H",
      "type": "text",
      "x": -2811.0394596256574,
      "y": -2419.2556498339013,
      "width": 84.61666870117188,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1009195071,
      "version": 285,
      "versionNonce": 1721107679,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VkQjPhVBJjPpYx1z9yobl",
          "type": "arrow"
        }
      ],
      "updated": 1747736219472,
      "link": null,
      "locked": false,
      "text": "Élève \nConnecté",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Élève \nConnecté",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2DRxTKkLYaYv_qpJ7Bgnp",
      "type": "line",
      "x": -2829.219341708762,
      "y": -2131.1570984274535,
      "width": 105.92586597516588,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HkZ536kz-ZOypgEy-LxsQ"
      ],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1756011217,
      "version": 875,
      "versionNonce": 1945307473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735392527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.92586597516588,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZG0SUiEFfcOVuYiBGLzDH",
      "type": "line",
      "x": -2776.859137882693,
      "y": -2065.0574388184455,
      "width": 0,
      "height": 96.14624472332139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HkZ536kz-ZOypgEy-LxsQ"
      ],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1326520497,
      "version": 743,
      "versionNonce": 1682421553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735392527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -96.14624472332139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eZ--Yq8ShmQglsFQ0fFUu",
      "type": "ellipse",
      "x": -2812.136853453976,
      "y": -2231.5056498339013,
      "width": 70.63202247191012,
      "height": 70.63202247191012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HkZ536kz-ZOypgEy-LxsQ"
      ],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 61659793,
      "version": 694,
      "versionNonce": 1062610193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VkQjPhVBJjPpYx1z9yobl",
          "type": "arrow"
        }
      ],
      "updated": 1747735402005,
      "link": null,
      "locked": false
    },
    {
      "id": "MpZpGCcU5o5kR-EXMIZiF",
      "type": "line",
      "x": -2723.4688231674663,
      "y": -1996.5056498339013,
      "width": 53.368746153960515,
      "height": 68.9328891242174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HkZ536kz-ZOypgEy-LxsQ"
      ],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 389374065,
      "version": 915,
      "versionNonce": 1630953201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735392527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.368746153960515,
          -68.9328891242174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ReLcl3rVFIUVAWpkLmNmP",
      "type": "line",
      "x": -2830.3865043671185,
      "y": -1996.5056498339013,
      "width": 53.53471995803442,
      "height": 69.00625412608906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HkZ536kz-ZOypgEy-LxsQ"
      ],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 393357905,
      "version": 860,
      "versionNonce": 634345681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735392527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.53471995803442,
          -69.00625412608906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mtfmy_5Y-l2zUbC7OCET3",
      "type": "text",
      "x": -2818.460293213304,
      "y": -1988.0056498339013,
      "width": 84.61666870117188,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1832564785,
      "version": 382,
      "versionNonce": 1156454065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735392527,
      "link": null,
      "locked": false,
      "text": "Tuteur\nConnecté",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tuteur\nConnecté",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ahTPI32V1rPFU9eE5oovp",
      "type": "ellipse",
      "x": -2354.651958862718,
      "y": -2704.5056498339013,
      "width": 326,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "laUvhKAnovbN6FmDxd4R3"
      ],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 423473567,
      "version": 1844,
      "versionNonce": 517105745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747737853729,
      "link": null,
      "locked": false
    },
    {
      "id": "rfjz425Y-l6KC8JxS0vVv",
      "type": "text",
      "x": -2278.651958862718,
      "y": -2670.5056498339013,
      "width": 186,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "laUvhKAnovbN6FmDxd4R3"
      ],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 720643519,
      "version": 1978,
      "versionNonce": 1508062769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747737853729,
      "link": null,
      "locked": false,
      "text": "Envoyer un message\nà son interlocuteur",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Envoyer un message\nà son interlocuteur",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NfyPyD1yGiZjEI5knsd5o",
      "type": "ellipse",
      "x": -2477.651958862718,
      "y": -2262.5056498339013,
      "width": 326,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "R857HVYxETC7kWxo7WcS8"
      ],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 34018783,
      "version": 1917,
      "versionNonce": 969116721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747737969857,
      "link": null,
      "locked": false
    },
    {
      "id": "l_ieOk66EeGn-UX68T_ir",
      "type": "text",
      "x": -2395.501957336839,
      "y": -2229.5056498339013,
      "width": 161.6999969482422,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "R857HVYxETC7kWxo7WcS8"
      ],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 898040319,
      "version": 2013,
      "versionNonce": 1724177937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747737969857,
      "link": null,
      "locked": false,
      "text": "Voir l'historique\ndes conversations",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voir l'historique\ndes conversations",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0vJljb-XPMWHZdd45qkBL",
      "type": "ellipse",
      "x": -2456.651958862718,
      "y": -2502.5056498339013,
      "width": 326,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pu8myBkAGgesPdmdjQNnt",
        "ZxzyoFjp9NvGPONhfAXvk"
      ],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 645163551,
      "version": 1997,
      "versionNonce": 911254015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747737931631,
      "link": null,
      "locked": false
    },
    {
      "id": "91eVtMI1GvC8fdC0QjoNs",
      "type": "text",
      "x": -2395.8894580997785,
      "y": -2459.0056498339013,
      "width": 213.63333129882812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pxhqf6bb19QLAtvmK_Pzx",
        "ZxzyoFjp9NvGPONhfAXvk"
      ],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1103089215,
      "version": 1956,
      "versionNonce": 487197215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747737931631,
      "link": null,
      "locked": false,
      "text": "Lire les messages reçus",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lire les messages reçus",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3ZIORRktUQemhw3Jxt0tK",
      "type": "ellipse",
      "x": -2560.925216021098,
      "y": -2106.0056498339013,
      "width": 326,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7hsqGkgjY5HvNumFbL6cl",
        "X5KH_cWqJFMrm1CKcga6r"
      ],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 38383199,
      "version": 2642,
      "versionNonce": 986101521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747737971480,
      "link": null,
      "locked": false
    },
    {
      "id": "G9oA8aSEjjdaotqA1jbFh",
      "type": "text",
      "x": -2468.1977924503644,
      "y": -2060.0056498339013,
      "width": 166.25,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LoGPy_H_ThqLN9b4k0O8h",
        "X5KH_cWqJFMrm1CKcga6r"
      ],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 853707391,
      "version": 2020,
      "versionNonce": 2011147505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747737971480,
      "link": null,
      "locked": false,
      "text": "Ajouter un contact",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ajouter un contact",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VkQjPhVBJjPpYx1z9yobl",
      "type": "arrow",
      "x": -2775.151958862718,
      "y": -2239.2556498339013,
      "width": 0,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1769878783,
      "version": 75,
      "versionNonce": 1513578065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735485939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eZ--Yq8ShmQglsFQ0fFUu",
        "focus": 0.047255714813114046,
        "gap": 7.782323945685291
      },
      "endBinding": {
        "elementId": "kBb0Ezq8EwW6Ff_cXKa5H",
        "focus": 0.1517628544399901,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yIapbP-SDH1qjAHwyAfyZ",
      "type": "ellipse",
      "x": -2095.4687582627157,
      "y": -2614.3806498339013,
      "width": 326,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3sOB8c6csc5cc3ENrPFlQ"
      ],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1741355039,
      "version": 2099,
      "versionNonce": 1793663537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747737861891,
      "link": null,
      "locked": false
    },
    {
      "id": "Py2KiMmV98tL3EPewHftl",
      "type": "text",
      "x": -2043.9687582627157,
      "y": -2580.3806498339013,
      "width": 235,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3sOB8c6csc5cc3ENrPFlQ"
      ],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1964284991,
      "version": 2236,
      "versionNonce": 1254601745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747737861891,
      "link": null,
      "locked": false,
      "text": "Voir si le message a été lu\n(indicateur de lecture)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voir si le message a été lu\n(indicateur de lecture)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WDOuRD-y-WFaYKx_CarRG",
      "type": "ellipse",
      "x": -2089.4687582627157,
      "y": -2343.3806498339013,
      "width": 326,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "V5XciKpwZzPFosklotYjW"
      ],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1305787487,
      "version": 2081,
      "versionNonce": 199335345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747737945657,
      "link": null,
      "locked": false
    },
    {
      "id": "k8BTDqwNPu1r8ETSZ93TM",
      "type": "text",
      "x": -2057.5270926133016,
      "y": -2293.3806498339013,
      "width": 274.1166687011719,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "V5XciKpwZzPFosklotYjW"
      ],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 903600255,
      "version": 2187,
      "versionNonce": 1042595729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747737945657,
      "link": null,
      "locked": false,
      "text": "Voir la date/heure du message",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voir la date/heure du message",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Vw8bmIl9Av-6yzNf1Jc2h",
      "type": "ellipse",
      "x": -2095.4687582627157,
      "y": -2483.3806498339013,
      "width": 326,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "74kogSd2X8bCWQoZhHdAp",
        "Rzj7b65xDyyWMml2Fhnwh"
      ],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 585789599,
      "version": 2219,
      "versionNonce": 51321073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747737895074,
      "link": null,
      "locked": false
    },
    {
      "id": "MUzOOu3-I0VbKvNpG2c9k",
      "type": "text",
      "x": -2024.8062559738974,
      "y": -2444.8806498339013,
      "width": 195.8333282470703,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jmAhiR66m31BWoKYCiu9q",
        "Rzj7b65xDyyWMml2Fhnwh"
      ],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 2125530303,
      "version": 2200,
      "versionNonce": 1082184401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747737895074,
      "link": null,
      "locked": false,
      "text": "Voir la photo de profil\nde l'expéditeur",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voir la photo de profil\nde l'expéditeur",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PWn0SMNgy4fLC98V5uAr-",
      "type": "ellipse",
      "x": -2109.742015421096,
      "y": -2202.8806498339013,
      "width": 326,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4ptzK809Wzm5Srpu1B_wa",
        "5MEH6DNJfM3QdArDGrswD"
      ],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 684725471,
      "version": 2937,
      "versionNonce": 117717183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747737964646,
      "link": null,
      "locked": false
    },
    {
      "id": "2KS-0YlREfi0kJrzV3FSS",
      "type": "text",
      "x": -2030.6812559738974,
      "y": -2156.8806498339013,
      "width": 193.5833282470703,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sk68XRFdlJDwhvpje6D80",
        "5MEH6DNJfM3QdArDGrswD"
      ],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 953688319,
      "version": 2316,
      "versionNonce": 681363679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747737964646,
      "link": null,
      "locked": false,
      "text": "Supprimer un contact",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supprimer un contact",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gOFZWMs4Tbxk2UkqvgS5x",
      "type": "line",
      "x": -2679.558814821095,
      "y": -2629.2556498339013,
      "width": 325,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 931093407,
      "version": 64,
      "versionNonce": 1366045489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747737856381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FEgq12YfWJu6cDo3s3CJP",
      "type": "line",
      "x": -2092.558814821095,
      "y": -2562.2556498339013,
      "width": 581,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 313100703,
      "version": 91,
      "versionNonce": 1018645489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747737914106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -581,
          -41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JwkriD2rwg7Es_LFavAPW",
      "type": "line",
      "x": -2668.558814821095,
      "y": -2580.2556498339013,
      "width": 650,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 571412191,
      "version": 76,
      "versionNonce": 1850400671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747737900925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          650,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FYpP5xOPC3w7Nd70RqkDX",
      "type": "line",
      "x": -2669.558814821095,
      "y": -2563.2556498339013,
      "width": 221,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1427643327,
      "version": 62,
      "versionNonce": 962346993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747737933874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221,
          101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4ayqsJmFFI7Cw35gUWxlJ",
      "type": "line",
      "x": -2662.558814821095,
      "y": -2453.2556498339013,
      "width": 574,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 500222783,
      "version": 63,
      "versionNonce": 1902837137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747737947897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          574,
          156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zk1yMcX7sI8whVpGTsp-N",
      "type": "line",
      "x": -2665.558814821095,
      "y": -2442.2556498339013,
      "width": 654,
      "height": 244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 2111031327,
      "version": 101,
      "versionNonce": 1477363711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747737967407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          654,
          244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RVRyUb1aIo1DZXbfkZLrE",
      "type": "line",
      "x": -2669.558814821095,
      "y": -2425.2556498339013,
      "width": 264,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 751069887,
      "version": 56,
      "versionNonce": 120538687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747737976107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264,
          174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-G__wFVer4IKN6u_9rGY9",
      "type": "line",
      "x": -2672.558814821095,
      "y": -2417.2556498339013,
      "width": 203,
      "height": 318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1527391839,
      "version": 79,
      "versionNonce": 1400601649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747737982873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203,
          318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}