{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-hjjbYtu03PfpaFzB7SFx",
      "type": "line",
      "x": -2820.798508121115,
      "y": -2562.4070984274535,
      "width": 105.92586597516588,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4qt_nTq0Ev8LNVOPQPk9s"
      ],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 158332351,
      "version": 761,
      "versionNonce": 2007720145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747734657066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.92586597516588,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hgzFoqDzIDHrPvl7x3yll",
      "type": "line",
      "x": -2768.4383042950467,
      "y": -2496.307438818445,
      "width": 0,
      "height": 96.14624472332139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4qt_nTq0Ev8LNVOPQPk9s"
      ],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1649124913,
      "version": 629,
      "versionNonce": 235478705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747734657066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -96.14624472332139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B3AgmLL_FiTKj_OaNHHfE",
      "type": "ellipse",
      "x": -2803.7160198663296,
      "y": -2662.7556498339013,
      "width": 70.63202247191012,
      "height": 70.63202247191012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4qt_nTq0Ev8LNVOPQPk9s"
      ],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1192550385,
      "version": 579,
      "versionNonce": 1907630225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747734657066,
      "link": null,
      "locked": false
    },
    {
      "id": "uCVGb1ovG86HPU4GktDEG",
      "type": "line",
      "x": -2715.04798957982,
      "y": -2427.7556498339013,
      "width": 53.368746153960515,
      "height": 68.9328891242174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4qt_nTq0Ev8LNVOPQPk9s"
      ],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 528359967,
      "version": 801,
      "versionNonce": 274982513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747734657066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.368746153960515,
          -68.9328891242174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5gyO0Y0fRxFFH2fmkNaj8",
      "type": "line",
      "x": -2821.965670779472,
      "y": -2427.7556498339013,
      "width": 53.53471995803442,
      "height": 69.00625412608906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4qt_nTq0Ev8LNVOPQPk9s"
      ],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1941862079,
      "version": 746,
      "versionNonce": 887091281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747734657066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.53471995803442,
          -69.00625412608906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HBJtiG-9cFvtlpxGHTdus",
      "type": "text",
      "x": -2584.2061237491926,
      "y": -2702.455649833901,
      "width": 170.9499969482422,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1121569855,
      "version": 148,
      "versionNonce": 2008435551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747734707823,
      "link": null,
      "locked": false,
      "text": "Gestion des tâches",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gestion des tâches",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bh7T1RD_gNoh5EQTGCfIr",
      "type": "rectangle",
      "x": -2596.7311252750715,
      "y": -2716.2556498339013,
      "width": 854,
      "height": 785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1828217073,
      "version": 144,
      "versionNonce": 1728563551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747730940238,
      "link": null,
      "locked": false
    },
    {
      "id": "kBb0Ezq8EwW6Ff_cXKa5H",
      "type": "text",
      "x": -2811.0394596256574,
      "y": -2419.2556498339013,
      "width": 84.61666870117188,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1009195071,
      "version": 266,
      "versionNonce": 1948964049,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VkQjPhVBJjPpYx1z9yobl",
          "type": "arrow"
        }
      ],
      "updated": 1747735402005,
      "link": null,
      "locked": false,
      "text": "Élève \nConnecté",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Élève \nConnecté",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PybVWTfjQiahhBccG5wEp",
      "type": "ellipse",
      "x": -2455.7311252750715,
      "y": -2307.2556498339013,
      "width": 326,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xcR2z9yIIDgkpYxlxg9Oa"
      ],
      "frameId": null,
      "index": "b1al",
      "roundness": null,
      "seed": 1269246129,
      "version": 1207,
      "versionNonce": 407993567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735426606,
      "link": null,
      "locked": false
    },
    {
      "id": "X1o1Fx-D4ZfBdEev_0_W_",
      "type": "text",
      "x": -2382.5561222233137,
      "y": -2276.2556498339013,
      "width": 193.64999389648438,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xcR2z9yIIDgkpYxlxg9Oa"
      ],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 960839391,
      "version": 1268,
      "versionNonce": 65833215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735426606,
      "link": null,
      "locked": false,
      "text": "Voir la liste\ndes tâches d'un élève",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voir la liste\ndes tâches d'un élève",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xbjhwkxxsHHn0FKDMWWP2",
      "type": "ellipse",
      "x": -2154.7311252750715,
      "y": -2245.2556498339013,
      "width": 326,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gleqz5ABDO8TC5Z98Zj_h"
      ],
      "frameId": null,
      "index": "b1rV",
      "roundness": null,
      "seed": 322447953,
      "version": 1019,
      "versionNonce": 668073969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735432577,
      "link": null,
      "locked": false
    },
    {
      "id": "BktETlXP3X_5nGs2RdN4L",
      "type": "text",
      "x": -2125.1061252750715,
      "y": -2199.2556498339013,
      "width": 264.75,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gleqz5ABDO8TC5Z98Zj_h"
      ],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 2063564223,
      "version": 1057,
      "versionNonce": 978246097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735432577,
      "link": null,
      "locked": false,
      "text": "Modifier une tâche d'un élève",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modifier une tâche d'un élève",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2DRxTKkLYaYv_qpJ7Bgnp",
      "type": "line",
      "x": -2829.219341708762,
      "y": -2131.1570984274535,
      "width": 105.92586597516588,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HkZ536kz-ZOypgEy-LxsQ"
      ],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1756011217,
      "version": 875,
      "versionNonce": 1945307473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735392527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.92586597516588,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZG0SUiEFfcOVuYiBGLzDH",
      "type": "line",
      "x": -2776.859137882693,
      "y": -2065.0574388184455,
      "width": 0,
      "height": 96.14624472332139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HkZ536kz-ZOypgEy-LxsQ"
      ],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1326520497,
      "version": 743,
      "versionNonce": 1682421553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735392527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -96.14624472332139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eZ--Yq8ShmQglsFQ0fFUu",
      "type": "ellipse",
      "x": -2812.136853453976,
      "y": -2231.5056498339013,
      "width": 70.63202247191012,
      "height": 70.63202247191012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HkZ536kz-ZOypgEy-LxsQ"
      ],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 61659793,
      "version": 694,
      "versionNonce": 1062610193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VkQjPhVBJjPpYx1z9yobl",
          "type": "arrow"
        }
      ],
      "updated": 1747735402005,
      "link": null,
      "locked": false
    },
    {
      "id": "MpZpGCcU5o5kR-EXMIZiF",
      "type": "line",
      "x": -2723.4688231674663,
      "y": -1996.5056498339013,
      "width": 53.368746153960515,
      "height": 68.9328891242174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HkZ536kz-ZOypgEy-LxsQ"
      ],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 389374065,
      "version": 915,
      "versionNonce": 1630953201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735392527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.368746153960515,
          -68.9328891242174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ReLcl3rVFIUVAWpkLmNmP",
      "type": "line",
      "x": -2830.3865043671185,
      "y": -1996.5056498339013,
      "width": 53.53471995803442,
      "height": 69.00625412608906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HkZ536kz-ZOypgEy-LxsQ"
      ],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 393357905,
      "version": 860,
      "versionNonce": 634345681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735392527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.53471995803442,
          -69.00625412608906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mtfmy_5Y-l2zUbC7OCET3",
      "type": "text",
      "x": -2818.460293213304,
      "y": -1988.0056498339013,
      "width": 84.61666870117188,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1832564785,
      "version": 382,
      "versionNonce": 1156454065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735392527,
      "link": null,
      "locked": false,
      "text": "Tuteur\nConnecté",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tuteur\nConnecté",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "t7FPTIEtwu2czlgbIIjx4",
      "type": "ellipse",
      "x": -2457.7311252750715,
      "y": -2163.2556498339013,
      "width": 326,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "f-GgtSlOczvBm2AJOaoZI",
        "xIjJc9kccN5GR4UEf749E"
      ],
      "frameId": null,
      "index": "b2LV",
      "roundness": null,
      "seed": 1547044799,
      "version": 1437,
      "versionNonce": 1765971985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735436043,
      "link": null,
      "locked": false
    },
    {
      "id": "YAO4EkBBaE4enIq8hEFVa",
      "type": "text",
      "x": -2385.160290161546,
      "y": -2131.7556498339013,
      "width": 176.01666259765625,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-ZgRdtIRqbYcICFA4ilyF",
        "xIjJc9kccN5GR4UEf749E"
      ],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 143142335,
      "version": 1334,
      "versionNonce": 238513649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735436043,
      "link": null,
      "locked": false,
      "text": "Ajouter une tâche à\nla liste d'un élève",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ajouter une tâche à\nla liste d'un élève",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "I-V7tuVPRtJ64C6ckHkQ-",
      "type": "ellipse",
      "x": -2143.0043824334516,
      "y": -2069.7556498339013,
      "width": 326,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wVuilnZi4YHzO3mt-weVi",
        "3EaEbB180KSDSGCD7ld2V"
      ],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 98179519,
      "version": 1755,
      "versionNonce": 2005231089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735439255,
      "link": null,
      "locked": false
    },
    {
      "id": "qDVknVzPgy0J4N1M2wXtU",
      "type": "text",
      "x": -2116.60195581096,
      "y": -2019.7556498339013,
      "width": 284.8999938964844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LjaLUAhnWa0YtFBlaIW6E",
        "3EaEbB180KSDSGCD7ld2V"
      ],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 966093777,
      "version": 1101,
      "versionNonce": 1252360145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735439255,
      "link": null,
      "locked": false,
      "text": "Supprimer une tâche d'un élève",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supprimer une tâche d'un élève",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ahTPI32V1rPFU9eE5oovp",
      "type": "ellipse",
      "x": -2455.651958862718,
      "y": -2674.5056498339013,
      "width": 326,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "laUvhKAnovbN6FmDxd4R3"
      ],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 423473567,
      "version": 1204,
      "versionNonce": 1581151281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735247079,
      "link": null,
      "locked": false
    },
    {
      "id": "rfjz425Y-l6KC8JxS0vVv",
      "type": "text",
      "x": -2395.7019619144758,
      "y": -2633.5056498339013,
      "width": 228.10000610351562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "laUvhKAnovbN6FmDxd4R3"
      ],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 720643519,
      "version": 1267,
      "versionNonce": 818631391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735474471,
      "link": null,
      "locked": false,
      "text": "Voir la liste de ses tâches",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voir la liste de ses tâches",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NfyPyD1yGiZjEI5knsd5o",
      "type": "ellipse",
      "x": -2142.651958862718,
      "y": -2604.5056498339013,
      "width": 326,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "R857HVYxETC7kWxo7WcS8"
      ],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 34018783,
      "version": 1234,
      "versionNonce": 557311409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735354694,
      "link": null,
      "locked": false
    },
    {
      "id": "l_ieOk66EeGn-UX68T_ir",
      "type": "text",
      "x": -2112.543621460374,
      "y": -2558.5056498339013,
      "width": 263.7833251953125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "R857HVYxETC7kWxo7WcS8"
      ],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 898040319,
      "version": 1271,
      "versionNonce": 1634862993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735354694,
      "link": null,
      "locked": false,
      "text": "Modifier une tâche de sa liste",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modifier une tâche de sa liste",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0vJljb-XPMWHZdd45qkBL",
      "type": "ellipse",
      "x": -2464.651958862718,
      "y": -2520.5056498339013,
      "width": 326,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pu8myBkAGgesPdmdjQNnt",
        "ZxzyoFjp9NvGPONhfAXvk"
      ],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 645163551,
      "version": 1327,
      "versionNonce": 214524049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735356390,
      "link": null,
      "locked": false
    },
    {
      "id": "91eVtMI1GvC8fdC0QjoNs",
      "type": "text",
      "x": -2427.4977955021222,
      "y": -2472.0056498339013,
      "width": 244.85000610351562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pxhqf6bb19QLAtvmK_Pzx",
        "ZxzyoFjp9NvGPONhfAXvk"
      ],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1103089215,
      "version": 1202,
      "versionNonce": 382805617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735356390,
      "link": null,
      "locked": false,
      "text": "Ajouter une tâche à sa liste",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ajouter une tâche à sa liste",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3ZIORRktUQemhw3Jxt0tK",
      "type": "ellipse",
      "x": -2139.925216021098,
      "y": -2437.0056498339013,
      "width": 326,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7hsqGkgjY5HvNumFbL6cl",
        "X5KH_cWqJFMrm1CKcga6r"
      ],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 38383199,
      "version": 1916,
      "versionNonce": 1696094065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735359873,
      "link": null,
      "locked": false
    },
    {
      "id": "G9oA8aSEjjdaotqA1jbFh",
      "type": "text",
      "x": -2113.039451996263,
      "y": -2387.0056498339013,
      "width": 283.9333190917969,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LoGPy_H_ThqLN9b4k0O8h",
        "X5KH_cWqJFMrm1CKcga6r"
      ],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 853707391,
      "version": 1260,
      "versionNonce": 1004421457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735359873,
      "link": null,
      "locked": false,
      "text": "Supprimer une tâche de sa liste",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supprimer une tâche de sa liste",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_uxAqSxKMjrcY_t-QI1CP",
      "type": "line",
      "x": -2683.151958862718,
      "y": -2428.2556498339013,
      "width": 542,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1884461151,
      "version": 64,
      "versionNonce": 1500929119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747735366772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          542,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AutL6Sy0wwiFsCg0Ri3rw",
      "type": "line",
      "x": -2676.151958862718,
      "y": -2462.2556498339013,
      "width": 212,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 474577023,
      "version": 67,
      "versionNonce": 1617266897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747735375939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ycN51YHpEsK_E7orghLrO",
      "type": "line",
      "x": -2674.151958862718,
      "y": -2512.2556498339013,
      "width": 532,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 759056049,
      "version": 34,
      "versionNonce": 2123925137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747735379589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          532,
          -29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n0emg7tmVpneRqMxc0Sh7",
      "type": "line",
      "x": -2675.151958862718,
      "y": -2542.2556498339013,
      "width": 222,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 264998001,
      "version": 33,
      "versionNonce": 1057280287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747735383806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222,
          -61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VkQjPhVBJjPpYx1z9yobl",
      "type": "arrow",
      "x": -2775.151958862718,
      "y": -2239.2556498339013,
      "width": 0,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1769878783,
      "version": 75,
      "versionNonce": 1513578065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747735485939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eZ--Yq8ShmQglsFQ0fFUu",
        "focus": 0.047255714813114046,
        "gap": 7.782323945685291
      },
      "endBinding": {
        "elementId": "kBb0Ezq8EwW6Ff_cXKa5H",
        "focus": 0.1517628544399901,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NpvPigHCes4pCWQJVzNVD",
      "type": "line",
      "x": -2705.151958862718,
      "y": -2152.2556498339013,
      "width": 549,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 2048399345,
      "version": 81,
      "versionNonce": 537425457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747735447629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          549,
          -32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K6MmTcPInCLfRywI8ofc_",
      "type": "line",
      "x": -2702.151958862718,
      "y": -2192.2556498339013,
      "width": 247,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1753960927,
      "version": 47,
      "versionNonce": 1135729329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747735443905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247,
          -49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Mads5A7fhZjJQBFI77yta",
      "type": "line",
      "x": -2704.151958862718,
      "y": -2120.2556498339013,
      "width": 245,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1222412305,
      "version": 48,
      "versionNonce": 1014883601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747735451204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M9n_t4vWK4JnxJjf_X1PH",
      "type": "line",
      "x": -2694.151958862718,
      "y": -2076.2556498339013,
      "width": 550,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1451301617,
      "version": 57,
      "versionNonce": 1248351263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747735456221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          550,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}