{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-hjjbYtu03PfpaFzB7SFx",
      "type": "line",
      "x": -2819.798508121115,
      "y": -2587.4070984274535,
      "width": 105.92586597516588,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4qt_nTq0Ev8LNVOPQPk9s"
      ],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 158332351,
      "version": 773,
      "versionNonce": 1368979857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735904901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.92586597516588,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hgzFoqDzIDHrPvl7x3yll",
      "type": "line",
      "x": -2767.4383042950467,
      "y": -2521.307438818445,
      "width": 0,
      "height": 96.14624472332139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4qt_nTq0Ev8LNVOPQPk9s"
      ],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1649124913,
      "version": 641,
      "versionNonce": 809869169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735904901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -96.14624472332139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B3AgmLL_FiTKj_OaNHHfE",
      "type": "ellipse",
      "x": -2802.7160198663296,
      "y": -2687.7556498339013,
      "width": 70.63202247191012,
      "height": 70.63202247191012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4qt_nTq0Ev8LNVOPQPk9s"
      ],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1192550385,
      "version": 591,
      "versionNonce": 1109559633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735904901,
      "link": null,
      "locked": false
    },
    {
      "id": "uCVGb1ovG86HPU4GktDEG",
      "type": "line",
      "x": -2714.04798957982,
      "y": -2452.7556498339013,
      "width": 53.368746153960515,
      "height": 68.9328891242174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4qt_nTq0Ev8LNVOPQPk9s"
      ],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 528359967,
      "version": 813,
      "versionNonce": 1082603313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735904901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.368746153960515,
          -68.9328891242174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5gyO0Y0fRxFFH2fmkNaj8",
      "type": "line",
      "x": -2820.965670779472,
      "y": -2452.7556498339013,
      "width": 53.53471995803442,
      "height": 69.00625412608906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4qt_nTq0Ev8LNVOPQPk9s"
      ],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1941862079,
      "version": 758,
      "versionNonce": 1306208529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735904901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.53471995803442,
          -69.00625412608906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HBJtiG-9cFvtlpxGHTdus",
      "type": "text",
      "x": -2583.7311252750715,
      "y": -2702.455649833901,
      "width": 170,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1121569855,
      "version": 149,
      "versionNonce": 43175615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735894807,
      "link": null,
      "locked": false,
      "text": "Page de connexion",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page de connexion",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bh7T1RD_gNoh5EQTGCfIr",
      "type": "rectangle",
      "x": -2596.7311252750715,
      "y": -2716.2556498339013,
      "width": 854,
      "height": 785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1828217073,
      "version": 144,
      "versionNonce": 1728563551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747730940238,
      "link": null,
      "locked": false
    },
    {
      "id": "kBb0Ezq8EwW6Ff_cXKa5H",
      "type": "text",
      "x": -2834.1727909244855,
      "y": -2430.2556498339013,
      "width": 134.88333129882812,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1009195071,
      "version": 282,
      "versionNonce": 677710545,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "osBr4qEasfzinEFIyF98v",
          "type": "arrow"
        }
      ],
      "updated": 1747735933274,
      "link": null,
      "locked": false,
      "text": "Élève\nNON Connecté",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Élève\nNON Connecté",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PybVWTfjQiahhBccG5wEp",
      "type": "ellipse",
      "x": -2504.7311252750715,
      "y": -2613.2556498339013,
      "width": 326,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aa5lEERkP7Y3AicnRS-7K"
      ],
      "frameId": null,
      "index": "b1ZV",
      "roundness": null,
      "seed": 1269246129,
      "version": 1208,
      "versionNonce": 568893151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735894807,
      "link": null,
      "locked": false
    },
    {
      "id": "X1o1Fx-D4ZfBdEev_0_W_",
      "type": "text",
      "x": -2397.4477924503644,
      "y": -2567.2556498339013,
      "width": 95.43333435058594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aa5lEERkP7Y3AicnRS-7K"
      ],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 960839391,
      "version": 1269,
      "versionNonce": 1167884945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735894807,
      "link": null,
      "locked": false,
      "text": "Connexion",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connexion",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xbjhwkxxsHHn0FKDMWWP2",
      "type": "ellipse",
      "x": -2464.7311252750715,
      "y": -2209.2556498339013,
      "width": 326,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZkF-iep9mi8tP9btSIYAn"
      ],
      "frameId": null,
      "index": "b1bV",
      "roundness": null,
      "seed": 322447953,
      "version": 1020,
      "versionNonce": 1380936447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735894807,
      "link": null,
      "locked": false
    },
    {
      "id": "qoO2qQRq4QCxnsVfCuTaL",
      "type": "text",
      "x": -2399.8061222233137,
      "y": -2163.2556498339013,
      "width": 180.14999389648438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZkF-iep9mi8tP9btSIYAn"
      ],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 4241457,
      "version": 179,
      "versionNonce": 339492479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747733482142,
      "link": null,
      "locked": false,
      "text": "Création de Compte",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Création de Compte",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "t7FPTIEtwu2czlgbIIjx4",
      "type": "ellipse",
      "x": -2544.7311252750715,
      "y": -2063.2556498339013,
      "width": 326,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "anvjGoq3MTJcH6oUE8_vJ"
      ],
      "frameId": null,
      "index": "b1dV",
      "roundness": null,
      "seed": 1547044799,
      "version": 1438,
      "versionNonce": 1290799217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735894807,
      "link": null,
      "locked": false
    },
    {
      "id": "IUhsd7qm5Ay4w7tiTA6f_",
      "type": "text",
      "x": -2469.5477909244855,
      "y": -2032.2556498339013,
      "width": 181.63333129882812,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "anvjGoq3MTJcH6oUE8_vJ"
      ],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 884783071,
      "version": 278,
      "versionNonce": 1670539423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747733476865,
      "link": null,
      "locked": false,
      "text": "Récupération de \nmot de passe oublié",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Récupération de \nmot de passe oublié",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iMJLwh7Y62X4W6O3OzQ1v",
      "type": "line",
      "x": -2674.7311252750715,
      "y": -2568.2556498339013,
      "width": 170,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 428427647,
      "version": 546,
      "versionNonce": 1078440735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735894807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fAlvT-npVKe8xrVOYfOFS",
      "type": "line",
      "x": -2673.7311252750715,
      "y": -2524.2556498339013,
      "width": 214,
      "height": 362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 385747153,
      "version": 448,
      "versionNonce": 261608017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735894807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214,
          362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gN_Ch3j3rZOJyExvfwyQY",
      "type": "line",
      "x": -2672.7311252750715,
      "y": -2465.2556498339013,
      "width": 172,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1940022065,
      "version": 364,
      "versionNonce": 876738367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735894808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172,
          420
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V_LOVlk5-e2ORuJKpQEPK",
      "type": "ellipse",
      "x": -2386.848398027272,
      "y": -2415.2556498339013,
      "width": 326,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ESCmdRiUt8Y9q2ZbH3gWQ"
      ],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 2038345375,
      "version": 452,
      "versionNonce": 413586335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747733547830,
      "link": null,
      "locked": false
    },
    {
      "id": "QXMQQVYTV6FLOOWdom7-Y",
      "type": "text",
      "x": -2309.965066728444,
      "y": -2369.2556498339013,
      "width": 156.23333740234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ESCmdRiUt8Y9q2ZbH3gWQ"
      ],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 873300671,
      "version": 253,
      "versionNonce": 1692993471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747733547830,
      "link": null,
      "locked": false,
      "text": "Message d'erreur",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message d'erreur",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "By2QcSSOi4NSi14ZHL5kU",
      "type": "ellipse",
      "x": -2090.848398027272,
      "y": -2566.2556498339013,
      "width": 326,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eLukGoQjVA4Pq6qSybZ7r"
      ],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1441260639,
      "version": 552,
      "versionNonce": 588818431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747733550047,
      "link": null,
      "locked": false
    },
    {
      "id": "AGt931lhrz7Tjy9ucG8px",
      "type": "text",
      "x": -2010.9733980272722,
      "y": -2535.2556498339013,
      "width": 146.25,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "eLukGoQjVA4Pq6qSybZ7r"
      ],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 558497919,
      "version": 412,
      "versionNonce": 2128695327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747733550047,
      "link": null,
      "locked": false,
      "text": "Redirection vers\nTableau de bord",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirection vers\nTableau de bord",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "m_DiH7vO4Yjs_P7vgMBMS",
      "type": "line",
      "x": -2186.8483980272717,
      "y": -2535.2556498339013,
      "width": 96,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 624235615,
      "version": 59,
      "versionNonce": 883824497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747733558830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j7Cv4dCgS8SkzbVQtPWwR",
      "type": "line",
      "x": -2260.8483980272717,
      "y": -2501.2556498339013,
      "width": 24,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 133969983,
      "version": 17,
      "versionNonce": 756723249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747733564514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PZfR9yT6F8FqF9xGZMIG0",
      "type": "text",
      "x": -2164.956731614918,
      "y": -2551.2556498339013,
      "width": 62.21666717529297,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 746636671,
      "version": 18,
      "versionNonce": 481362911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747733572614,
      "link": null,
      "locked": false,
      "text": "Succès",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Succès",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "z8y2K5oXjTlyMKI3k3IA8",
      "type": "text",
      "x": -2241.0233972643323,
      "y": -2471.2556498339013,
      "width": 52.349998474121094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1145508721,
      "version": 31,
      "versionNonce": 631267423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747733586714,
      "link": null,
      "locked": false,
      "text": "Échec",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Échec",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0tOUqkoHziohH9XZtELdZ",
      "type": "line",
      "x": -2828.219341708762,
      "y": -2152.1570984274535,
      "width": 105.92586597516588,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "B35Da6Dhi5LKhH6xuMC94"
      ],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1702544369,
      "version": 805,
      "versionNonce": 1590963761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735925717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.92586597516588,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f0pMDzpa3pY1rZYkMVsd4",
      "type": "line",
      "x": -2775.859137882693,
      "y": -2086.0574388184455,
      "width": 0,
      "height": 96.14624472332139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "B35Da6Dhi5LKhH6xuMC94"
      ],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1312759249,
      "version": 673,
      "versionNonce": 628178961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735925717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -96.14624472332139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y9PdV9KcHxg_yOdXhL45j",
      "type": "ellipse",
      "x": -2811.136853453976,
      "y": -2252.5056498339013,
      "width": 70.63202247191012,
      "height": 70.63202247191012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "B35Da6Dhi5LKhH6xuMC94"
      ],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 891108273,
      "version": 624,
      "versionNonce": 1065736977,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "osBr4qEasfzinEFIyF98v",
          "type": "arrow"
        }
      ],
      "updated": 1747735933274,
      "link": null,
      "locked": false
    },
    {
      "id": "Js9T82hffJLG82tpHVw9-",
      "type": "line",
      "x": -2722.4688231674663,
      "y": -2017.5056498339013,
      "width": 53.368746153960515,
      "height": 68.9328891242174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "B35Da6Dhi5LKhH6xuMC94"
      ],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 977051025,
      "version": 845,
      "versionNonce": 2088447953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735925717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.368746153960515,
          -68.9328891242174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sxCDSN1VB8BmIxcANrm90",
      "type": "line",
      "x": -2829.3865043671185,
      "y": -2017.5056498339013,
      "width": 53.53471995803442,
      "height": 69.00625412608906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "B35Da6Dhi5LKhH6xuMC94"
      ],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 215270257,
      "version": 790,
      "versionNonce": 637996465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735925717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.53471995803442,
          -69.00625412608906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LJpXDEu3YaM3tzP2ORf3F",
      "type": "text",
      "x": -2842.593624512132,
      "y": -1995.0056498339013,
      "width": 134.88333129882812,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 153955665,
      "version": 312,
      "versionNonce": 1377578897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735925717,
      "link": null,
      "locked": false,
      "text": "Tuteur\nNON Connecté",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tuteur\nNON Connecté",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "osBr4qEasfzinEFIyF98v",
      "type": "arrow",
      "x": -2774.151958862718,
      "y": -2267.2556498339013,
      "width": 0,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1224275487,
      "version": 68,
      "versionNonce": 1629114609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747735933274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y9PdV9KcHxg_yOdXhL45j",
        "focus": 0.04725571481309472,
        "gap": 14.777807272244036
      },
      "endBinding": {
        "elementId": "kBb0Ezq8EwW6Ff_cXKa5H",
        "focus": 0.11003336759537401,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}