{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HBJtiG-9cFvtlpxGHTdus",
      "type": "text",
      "x": -2571.8561252750715,
      "y": -2702.455649833901,
      "width": 146.25,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1121569855,
      "version": 150,
      "versionNonce": 2487103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735985073,
      "link": null,
      "locked": false,
      "text": "Tableau de bord",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tableau de bord",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bh7T1RD_gNoh5EQTGCfIr",
      "type": "rectangle",
      "x": -2596.7311252750715,
      "y": -2716.2556498339013,
      "width": 854,
      "height": 785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1828217073,
      "version": 144,
      "versionNonce": 1728563551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747730940238,
      "link": null,
      "locked": false
    },
    {
      "id": "PybVWTfjQiahhBccG5wEp",
      "type": "ellipse",
      "x": -2353.7311252750715,
      "y": -2594.2556498339013,
      "width": 326,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xcR2z9yIIDgkpYxlxg9Oa"
      ],
      "frameId": null,
      "index": "b1al",
      "roundness": null,
      "seed": 1269246129,
      "version": 1209,
      "versionNonce": 983774047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735985073,
      "link": null,
      "locked": false
    },
    {
      "id": "X1o1Fx-D4ZfBdEev_0_W_",
      "type": "text",
      "x": -2296.0644611515363,
      "y": -2563.2556498339013,
      "width": 224.6666717529297,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xcR2z9yIIDgkpYxlxg9Oa"
      ],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 960839391,
      "version": 1270,
      "versionNonce": 451114513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735985073,
      "link": null,
      "locked": false,
      "text": "Voir le récapitulatif\nde ses tâches (to-do list)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voir le récapitulatif\nde ses tâches (to-do list)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iMJLwh7Y62X4W6O3OzQ1v",
      "type": "line",
      "x": -2674.7311252750715,
      "y": -2568.2556498339013,
      "width": 321,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 428427647,
      "version": 547,
      "versionNonce": 264466303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735985073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fAlvT-npVKe8xrVOYfOFS",
      "type": "line",
      "x": -2673.7311252750715,
      "y": -2524.2556498339013,
      "width": 317,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 385747153,
      "version": 449,
      "versionNonce": 1410108401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735985073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317,
          132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gN_Ch3j3rZOJyExvfwyQY",
      "type": "line",
      "x": -2672.7311252750715,
      "y": -2465.2556498339013,
      "width": 317,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1940022065,
      "version": 365,
      "versionNonce": 700917663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735985073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317,
          211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xbjhwkxxsHHn0FKDMWWP2",
      "type": "ellipse",
      "x": -2354.7311252750715,
      "y": -2454.2556498339013,
      "width": 326,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gleqz5ABDO8TC5Z98Zj_h"
      ],
      "frameId": null,
      "index": "b1rV",
      "roundness": null,
      "seed": 322447953,
      "version": 1021,
      "versionNonce": 391636433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735985073,
      "link": null,
      "locked": false
    },
    {
      "id": "BktETlXP3X_5nGs2RdN4L",
      "type": "text",
      "x": -2317.9227909244855,
      "y": -2443.2556498339013,
      "width": 258.3833312988281,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gleqz5ABDO8TC5Z98Zj_h"
      ],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 2063564223,
      "version": 711,
      "versionNonce": 732866655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747734464724,
      "link": null,
      "locked": false,
      "text": "Voir la liste de ses\nprochains événements\n(Issue de la page Calendrier)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voir la liste de ses\nprochains événements\n(Issue de la page Calendrier)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "t7FPTIEtwu2czlgbIIjx4",
      "type": "ellipse",
      "x": -2354.7311252750715,
      "y": -2313.2556498339013,
      "width": 326,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "f-GgtSlOczvBm2AJOaoZI"
      ],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1547044799,
      "version": 1439,
      "versionNonce": 383703999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735985073,
      "link": null,
      "locked": false
    },
    {
      "id": "57Pr2kWFJJ5VKT_TGao6g",
      "type": "text",
      "x": -2289.3561252750715,
      "y": -2282.2556498339013,
      "width": 195.25,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "f-GgtSlOczvBm2AJOaoZI"
      ],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 493717873,
      "version": 783,
      "versionNonce": 741956767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747734464724,
      "link": null,
      "locked": false,
      "text": "Voir le nombre de ses\nmessages non lus",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voir le nombre de ses\nmessages non lus",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "I-V7tuVPRtJ64C6ckHkQ-",
      "type": "ellipse",
      "x": -2355.0043824334516,
      "y": -2176.7556498339013,
      "width": 326,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wVuilnZi4YHzO3mt-weVi"
      ],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 98179519,
      "version": 1452,
      "versionNonce": 1463972031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747734464724,
      "link": null,
      "locked": false
    },
    {
      "id": "pVrwF38YPFyiEuNuBswVa",
      "type": "text",
      "x": -2299.8127167840375,
      "y": -2157.7556498339013,
      "width": 219.61666870117188,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wVuilnZi4YHzO3mt-weVi"
      ],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1947109855,
      "version": 1527,
      "versionNonce": 1146355935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747734464724,
      "link": null,
      "locked": false,
      "text": "Accéder rapidement \naux autres pages\n(chat, calendrier, tâches)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accéder rapidement \naux autres pages\n(chat, calendrier, tâches)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kWwdajmQkIBLD6qixitKA",
      "type": "line",
      "x": -2677.651958862718,
      "y": -2410.7556498339013,
      "width": 321,
      "height": 293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 642626929,
      "version": 470,
      "versionNonce": 873272191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747734486010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321,
          293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZmcjriNvnHqV5GoE1AwZY",
      "type": "line",
      "x": -2818.0089249149387,
      "y": -2584.2820984274535,
      "width": 105.92586597516588,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dCeBbLWhMfsvi6Kftt-Z-"
      ],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 548825183,
      "version": 844,
      "versionNonce": 411518705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735993364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.92586597516588,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bsXhnEkuw9OCdE-VlkaC7",
      "type": "line",
      "x": -2765.64872108887,
      "y": -2518.1824388184455,
      "width": 0,
      "height": 96.14624472332139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dCeBbLWhMfsvi6Kftt-Z-"
      ],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 396887167,
      "version": 712,
      "versionNonce": 314786001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735993364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -96.14624472332139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SW-cmGPL56EBn3RFdaAyD",
      "type": "ellipse",
      "x": -2800.926436660153,
      "y": -2684.6306498339013,
      "width": 70.63202247191012,
      "height": 70.63202247191012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dCeBbLWhMfsvi6Kftt-Z-"
      ],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1381047455,
      "version": 662,
      "versionNonce": 992280241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735993364,
      "link": null,
      "locked": false
    },
    {
      "id": "XgPCqXZoZsdoIbmMMZiNF",
      "type": "line",
      "x": -2712.258406373643,
      "y": -2449.6306498339013,
      "width": 53.368746153960515,
      "height": 68.9328891242174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dCeBbLWhMfsvi6Kftt-Z-"
      ],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1684156607,
      "version": 884,
      "versionNonce": 1347682449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735993364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.368746153960515,
          -68.9328891242174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DRro7IcWTyj4sDVtT-t5I",
      "type": "line",
      "x": -2819.1760875732953,
      "y": -2449.6306498339013,
      "width": 53.53471995803442,
      "height": 69.00625412608906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dCeBbLWhMfsvi6Kftt-Z-"
      ],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 393986271,
      "version": 829,
      "versionNonce": 1342686833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735993364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.53471995803442,
          -69.00625412608906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pIOWTOOXL7CRCARFQZHN2",
      "type": "text",
      "x": -2807.2498764194806,
      "y": -2427.1306498339013,
      "width": 84.61666870117188,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 758009087,
      "version": 354,
      "versionNonce": 477642385,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iSYJJ4iwZCONYOM34k1aA",
          "type": "arrow"
        }
      ],
      "updated": 1747735997139,
      "link": null,
      "locked": false,
      "text": "Élève\nConnecté",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Élève\nConnecté",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Gd5CIF3nj-lKdqqEScRcI",
      "type": "line",
      "x": -2826.429758502585,
      "y": -2149.0320984274535,
      "width": 105.92586597516588,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wVNXRPOdC6wISA-tX_Z1R"
      ],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1627018527,
      "version": 876,
      "versionNonce": 526037009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735993364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.92586597516588,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Mc10G-3VhlE_1vsZItyjh",
      "type": "line",
      "x": -2774.0695546765164,
      "y": -2082.9324388184455,
      "width": 0,
      "height": 96.14624472332139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wVNXRPOdC6wISA-tX_Z1R"
      ],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 709908799,
      "version": 744,
      "versionNonce": 2039252465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735993364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -96.14624472332139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UyszGmZ-xiYtuO8mTw-8N",
      "type": "ellipse",
      "x": -2809.3472702477993,
      "y": -2249.3806498339013,
      "width": 70.63202247191012,
      "height": 70.63202247191012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wVNXRPOdC6wISA-tX_Z1R"
      ],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1049680223,
      "version": 695,
      "versionNonce": 1053335505,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iSYJJ4iwZCONYOM34k1aA",
          "type": "arrow"
        }
      ],
      "updated": 1747735993364,
      "link": null,
      "locked": false
    },
    {
      "id": "EdNJpiXbljH1mxUO_8nCm",
      "type": "line",
      "x": -2720.6792399612896,
      "y": -2014.3806498339013,
      "width": 53.368746153960515,
      "height": 68.9328891242174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wVNXRPOdC6wISA-tX_Z1R"
      ],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1393317247,
      "version": 916,
      "versionNonce": 332242833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735993364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.368746153960515,
          -68.9328891242174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sVUtMM1ReMPmTYoYjVJh2",
      "type": "line",
      "x": -2827.5969211609417,
      "y": -2014.3806498339013,
      "width": 53.53471995803442,
      "height": 69.00625412608906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "wVNXRPOdC6wISA-tX_Z1R"
      ],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 520310175,
      "version": 861,
      "versionNonce": 1358267761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735993364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.53471995803442,
          -69.00625412608906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QsOC9pV2e6wf2vQjtymvt",
      "type": "text",
      "x": -2814.670710007127,
      "y": -1991.8806498339013,
      "width": 84.61666870117188,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 497435071,
      "version": 385,
      "versionNonce": 1664954271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735999596,
      "link": null,
      "locked": false,
      "text": "Tuteur\nConnecté",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tuteur\nConnecté",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iSYJJ4iwZCONYOM34k1aA",
      "type": "arrow",
      "x": -2772.3623756565407,
      "y": -2264.1306498339013,
      "width": 1.9700887111321208,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 269857247,
      "version": 278,
      "versionNonce": 1223967857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735997141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9700887111321208,
          -99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UyszGmZ-xiYtuO8mTw-8N",
        "focus": 0.047255714813120485,
        "gap": 14.777807272244036
      },
      "endBinding": {
        "elementId": "pIOWTOOXL7CRCARFQZHN2",
        "focus": 0.11003336759537634,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}