{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-hjjbYtu03PfpaFzB7SFx",
      "type": "line",
      "x": -2820.798508121115,
      "y": -2562.4070984274535,
      "width": 105.92586597516588,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4qt_nTq0Ev8LNVOPQPk9s"
      ],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 158332351,
      "version": 776,
      "versionNonce": 1557907583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747736219472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.92586597516588,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hgzFoqDzIDHrPvl7x3yll",
      "type": "line",
      "x": -2768.4383042950467,
      "y": -2496.307438818445,
      "width": 0,
      "height": 96.14624472332139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4qt_nTq0Ev8LNVOPQPk9s"
      ],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1649124913,
      "version": 644,
      "versionNonce": 1174553329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747736219472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -96.14624472332139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B3AgmLL_FiTKj_OaNHHfE",
      "type": "ellipse",
      "x": -2803.7160198663296,
      "y": -2662.7556498339013,
      "width": 70.63202247191012,
      "height": 70.63202247191012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4qt_nTq0Ev8LNVOPQPk9s"
      ],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1192550385,
      "version": 594,
      "versionNonce": 1147953311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747736219472,
      "link": null,
      "locked": false
    },
    {
      "id": "uCVGb1ovG86HPU4GktDEG",
      "type": "line",
      "x": -2715.04798957982,
      "y": -2427.7556498339013,
      "width": 53.368746153960515,
      "height": 68.9328891242174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4qt_nTq0Ev8LNVOPQPk9s"
      ],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 528359967,
      "version": 816,
      "versionNonce": 1333705937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747736219472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.368746153960515,
          -68.9328891242174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5gyO0Y0fRxFFH2fmkNaj8",
      "type": "line",
      "x": -2821.965670779472,
      "y": -2427.7556498339013,
      "width": 53.53471995803442,
      "height": 69.00625412608906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4qt_nTq0Ev8LNVOPQPk9s"
      ],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1941862079,
      "version": 761,
      "versionNonce": 2054485183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747736219472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.53471995803442,
          -69.00625412608906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HBJtiG-9cFvtlpxGHTdus",
      "type": "text",
      "x": -2545.5394596256574,
      "y": -2702.455649833901,
      "width": 93.61666870117188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1121569855,
      "version": 161,
      "versionNonce": 1475149681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747736372557,
      "link": null,
      "locked": false,
      "text": "Calendrier",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calendrier",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bh7T1RD_gNoh5EQTGCfIr",
      "type": "rectangle",
      "x": -2596.7311252750715,
      "y": -2716.2556498339013,
      "width": 854,
      "height": 785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1828217073,
      "version": 144,
      "versionNonce": 1728563551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747730940238,
      "link": null,
      "locked": false
    },
    {
      "id": "kBb0Ezq8EwW6Ff_cXKa5H",
      "type": "text",
      "x": -2811.0394596256574,
      "y": -2419.2556498339013,
      "width": 84.61666870117188,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1009195071,
      "version": 285,
      "versionNonce": 1721107679,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VkQjPhVBJjPpYx1z9yobl",
          "type": "arrow"
        }
      ],
      "updated": 1747736219472,
      "link": null,
      "locked": false,
      "text": "Élève \nConnecté",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Élève \nConnecté",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2DRxTKkLYaYv_qpJ7Bgnp",
      "type": "line",
      "x": -2829.219341708762,
      "y": -2131.1570984274535,
      "width": 105.92586597516588,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HkZ536kz-ZOypgEy-LxsQ"
      ],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1756011217,
      "version": 875,
      "versionNonce": 1945307473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735392527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.92586597516588,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZG0SUiEFfcOVuYiBGLzDH",
      "type": "line",
      "x": -2776.859137882693,
      "y": -2065.0574388184455,
      "width": 0,
      "height": 96.14624472332139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HkZ536kz-ZOypgEy-LxsQ"
      ],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1326520497,
      "version": 743,
      "versionNonce": 1682421553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735392527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -96.14624472332139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eZ--Yq8ShmQglsFQ0fFUu",
      "type": "ellipse",
      "x": -2812.136853453976,
      "y": -2231.5056498339013,
      "width": 70.63202247191012,
      "height": 70.63202247191012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HkZ536kz-ZOypgEy-LxsQ"
      ],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 61659793,
      "version": 694,
      "versionNonce": 1062610193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VkQjPhVBJjPpYx1z9yobl",
          "type": "arrow"
        }
      ],
      "updated": 1747735402005,
      "link": null,
      "locked": false
    },
    {
      "id": "MpZpGCcU5o5kR-EXMIZiF",
      "type": "line",
      "x": -2723.4688231674663,
      "y": -1996.5056498339013,
      "width": 53.368746153960515,
      "height": 68.9328891242174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HkZ536kz-ZOypgEy-LxsQ"
      ],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 389374065,
      "version": 915,
      "versionNonce": 1630953201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735392527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.368746153960515,
          -68.9328891242174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ReLcl3rVFIUVAWpkLmNmP",
      "type": "line",
      "x": -2830.3865043671185,
      "y": -1996.5056498339013,
      "width": 53.53471995803442,
      "height": 69.00625412608906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HkZ536kz-ZOypgEy-LxsQ"
      ],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 393357905,
      "version": 860,
      "versionNonce": 634345681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735392527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.53471995803442,
          -69.00625412608906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mtfmy_5Y-l2zUbC7OCET3",
      "type": "text",
      "x": -2818.460293213304,
      "y": -1988.0056498339013,
      "width": 84.61666870117188,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1832564785,
      "version": 382,
      "versionNonce": 1156454065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735392527,
      "link": null,
      "locked": false,
      "text": "Tuteur\nConnecté",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tuteur\nConnecté",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ahTPI32V1rPFU9eE5oovp",
      "type": "ellipse",
      "x": -2307.651958862718,
      "y": -2650.5056498339013,
      "width": 326,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "laUvhKAnovbN6FmDxd4R3"
      ],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 423473567,
      "version": 1452,
      "versionNonce": 167667167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747736717645,
      "link": null,
      "locked": false
    },
    {
      "id": "rfjz425Y-l6KC8JxS0vVv",
      "type": "text",
      "x": -2236.626957336839,
      "y": -2609.5056498339013,
      "width": 205.9499969482422,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "laUvhKAnovbN6FmDxd4R3"
      ],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 720643519,
      "version": 1516,
      "versionNonce": 1645498879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747736717645,
      "link": null,
      "locked": false,
      "text": "Visualiser le calendrier",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visualiser le calendrier",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NfyPyD1yGiZjEI5knsd5o",
      "type": "ellipse",
      "x": -2307.651958862718,
      "y": -2382.5056498339013,
      "width": 326,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "R857HVYxETC7kWxo7WcS8"
      ],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 34018783,
      "version": 1537,
      "versionNonce": 1960294943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747736717645,
      "link": null,
      "locked": false
    },
    {
      "id": "l_ieOk66EeGn-UX68T_ir",
      "type": "text",
      "x": -2245.76862756389,
      "y": -2348.5056498339013,
      "width": 200.23333740234375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "R857HVYxETC7kWxo7WcS8"
      ],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 898040319,
      "version": 1591,
      "versionNonce": 121183807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747736717645,
      "link": null,
      "locked": false,
      "text": "Ajouter un événement\nà son calendrier",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ajouter un événement\nà son calendrier",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0vJljb-XPMWHZdd45qkBL",
      "type": "ellipse",
      "x": -2307.651958862718,
      "y": -2515.5056498339013,
      "width": 326,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pu8myBkAGgesPdmdjQNnt",
        "ZxzyoFjp9NvGPONhfAXvk"
      ],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 645163551,
      "version": 1588,
      "versionNonce": 1813577311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747736717645,
      "link": null,
      "locked": false
    },
    {
      "id": "91eVtMI1GvC8fdC0QjoNs",
      "type": "text",
      "x": -2258.3061222233137,
      "y": -2485.0056498339013,
      "width": 220.46665954589844,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pxhqf6bb19QLAtvmK_Pzx",
        "ZxzyoFjp9NvGPONhfAXvk"
      ],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1103089215,
      "version": 1529,
      "versionNonce": 1179114111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747736717645,
      "link": null,
      "locked": false,
      "text": "Consulter un événement\nde son calendrier",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consulter un événement\nde son calendrier",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3ZIORRktUQemhw3Jxt0tK",
      "type": "ellipse",
      "x": -2307.925216021098,
      "y": -2248.0056498339013,
      "width": 326,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7hsqGkgjY5HvNumFbL6cl",
        "X5KH_cWqJFMrm1CKcga6r"
      ],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 38383199,
      "version": 2223,
      "versionNonce": 176566943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747736717645,
      "link": null,
      "locked": false
    },
    {
      "id": "G9oA8aSEjjdaotqA1jbFh",
      "type": "text",
      "x": -2242.7811283268293,
      "y": -2212.0056498339013,
      "width": 207.4166717529297,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LoGPy_H_ThqLN9b4k0O8h",
        "X5KH_cWqJFMrm1CKcga6r"
      ],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 853707391,
      "version": 1581,
      "versionNonce": 1099204287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747736717645,
      "link": null,
      "locked": false,
      "text": "Modifier un événement\nde son calendrier",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modifier un événement\nde son calendrier",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_uxAqSxKMjrcY_t-QI1CP",
      "type": "line",
      "x": -2677.151958862718,
      "y": -2490.2556498339013,
      "width": 370,
      "height": 298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1884461151,
      "version": 181,
      "versionNonce": 1683607359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747736747822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          370,
          298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AutL6Sy0wwiFsCg0Ri3rw",
      "type": "line",
      "x": -2674.151958862718,
      "y": -2529.2556498339013,
      "width": 367,
      "height": 207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 474577023,
      "version": 171,
      "versionNonce": 561162623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747736745713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          367,
          207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ycN51YHpEsK_E7orghLrO",
      "type": "line",
      "x": -2674.151958862718,
      "y": -2570.2556498339013,
      "width": 368,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 759056049,
      "version": 156,
      "versionNonce": 240913713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747736743632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          368,
          114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n0emg7tmVpneRqMxc0Sh7",
      "type": "line",
      "x": -2680.151958862718,
      "y": -2603.2556498339013,
      "width": 372,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 264998001,
      "version": 105,
      "versionNonce": 1796655775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747736741679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          372,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VkQjPhVBJjPpYx1z9yobl",
      "type": "arrow",
      "x": -2775.151958862718,
      "y": -2239.2556498339013,
      "width": 0,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1769878783,
      "version": 75,
      "versionNonce": 1513578065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747735485939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eZ--Yq8ShmQglsFQ0fFUu",
        "focus": 0.047255714813114046,
        "gap": 7.782323945685291
      },
      "endBinding": {
        "elementId": "kBb0Ezq8EwW6Ff_cXKa5H",
        "focus": 0.1517628544399901,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g7csiTS6OSMihjU1Bc-cw",
      "type": "ellipse",
      "x": -2307.5588148210954,
      "y": -2114.2556498339013,
      "width": 326,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Ynx-bARGq0ddjQgJYbKpR",
        "PgWrSaUfcnkJlZZkxk0vr"
      ],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1139713649,
      "version": 2293,
      "versionNonce": 165893855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747736717645,
      "link": null,
      "locked": false
    },
    {
      "id": "Jdgf49oaD_rkHPnbitEFi",
      "type": "text",
      "x": -2252.4897240750684,
      "y": -2078.2556498339013,
      "width": 227.56666564941406,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "l3TPlAJvavfW_4UelwpZO",
        "PgWrSaUfcnkJlZZkxk0vr"
      ],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 689090641,
      "version": 1650,
      "versionNonce": 1513300735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747736717645,
      "link": null,
      "locked": false,
      "text": "Supprimer un événement\nde son calendrier",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supprimer un événement\nde son calendrier",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bk0klEmGgCqjIpIbe41cW",
      "type": "line",
      "x": -2675.5588148210954,
      "y": -2445.2556498339013,
      "width": 368,
      "height": 390,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 939737713,
      "version": 259,
      "versionNonce": 714429969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747736753863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          368,
          390
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}